# CricScore #
Python script that notifies you the cricket score

## Features ##
* Allows you to choose from concurrent matches
* Change choice by Ctrl+C
* Quit by Ctrl+C twice
* Shows notification only if there's a change in the score (run or wicket)

## Requirements ##
* libnotify, BeautifulSoup
* Internet connection

## Credits ##
* [CricInfo](http://www.espncricinfo.com/) for providing score
* [Anubhav Yadav](http://www.quora.com/What-are-some-cool-Python-tricks/answer/Anubhav-Yadav-5) for initial code and idea
